# POSTGRES_URL="postgres://default:7e6OdribsRhg@ep-polished-meadow-a4ncidqo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:7e6OdribsRhg@ep-polished-meadow-a4ncidqo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:7e6OdribsRhg@ep-polished-meadow-a4ncidqo-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:7e6OdribsRhg@ep-polished-meadow-a4ncidqo.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-polished-meadow-a4ncidqo-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="7e6OdribsRhg"
# POSTGRES_DATABASE="verceldb"
